{
  "id": "/",
  "name": "Orion Note Learn",
  "short_name": "Orion",
  "description": "A local-first, privacy-first workspace for notes, OCR, flashcards, handwriting, and learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbfcf9",
  "theme_color": "#315c4d",
  "lang": "en",
  "prefer_related_applications": false,
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
